type=HbaseSchema
tables=client,categorie,magasin,produit,vente


#table client
table.client.columns=idclient,nom,prenom

table.client.nom.type=chaine
table.client.prenom.type=chaine
table.client.idclient.type=id
table.client.colidname=idclient
table.client.maxsize=100


#table categorie
table.categorie.columns=idcat,designation

table.categorie.designation.type=chaine
table.categorie.idcat.type=id
table.categorie.maxsize=30
table.categorie.colidname=idcat

#table magasin
table.magasin.columns=idmag,adresse

table.magasin.idmag.type=id
table.magasin.adresse.type=chaine
table.magasin.maxsize=10
table.magasin.minsize=9
table.magasin.colidname=idmag


#table produit
table.produit.columns=idprod,designation,prix,categorie

table.produit.idprod.type=id
table.produit.designation.type=chaine
table.produit.prix.type=entier

table.produit.colidname=idprod
table.produit.categorie.type=fk
table.produit.categorie.nametable=categorie
table.produit.maxsize=90
table.produit.minsize=89

#table vente
table.vente.columns=idvente,client,magasin,produit,date
table.vente.idvente.type=id
table.vente.client.type=fk
table.vente.client.nametable=client
table.vente.magasin.type=fk
table.vente.magasin.nametable=magasin
table.vente.produit.type=fk
table.vente.produit.nametable=produit
table.vente.date.type=date

table.vente.maxsize=3000
table.vente.minsize=2999
table.vente.colidname=idvente


