type=twit

#taille  du top
twit.sizetop=10

#nombre de hashtag existant
twit.nbhashtag=500

#nombre de mot existants
twit.nbword=2000

#graine initiale
twit.seed=45

#plus ce nombre est elevé, plus on aura des chance de respecter le top x attendu
twit.facteur_ecart=5

#temps en ms max a attendre entre chaque twit généré, plus ce nombre est faible , plus la fréquence de génération est élevée  
twit.periode_pause_max=1000

#nombre d'élément max (word + hashtag) dans un twit
twit.taille_max_twit=10

#pourcentage max de hastag dans un twit
twit.pourcentage_max_hashtag_dans_twit=50